SmartCache/sim/cache/simService/simService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.grpc.cache.sim.service";
option java_outer_classname = "CacheSimService";

package simservice;

service SimService {

  rpc SimGet(SimCommonFile) returns (ActionResult) {}
  rpc SimReset(google.protobuf.Empty) returns (SimCacheStatus) {}
  rpc SimGetInfoCacheStatus(google.protobuf.Empty) returns (SimCacheStatus) {}
  rpc SimGetInfoCacheFiles(google.protobuf.Empty) returns (stream SimCommonFile) {}
  rpc SimGetInfoFilesWeights(google.protobuf.Empty) returns (stream SimFileWeight) {}
  rpc SimGetInfoFilesStats(google.protobuf.Empty) returns (stream SimFileStats) {}

}

message ActionResult {
  string filename = 1;
  bool added = 2;
}

message SimCacheStatus {
  float hitRate = 1;
  float weightedHitRate = 2;
  float hitOverMiss = 3;
  float size = 4;
  float capacity = 5;
  float writtenData = 6;
  float readOnHit = 7;
}

message SimCommonFile {
  string filename = 1;
  float size = 2;
}

message SimFileWeight {
  string filename = 1;
  float weight = 2;
}

message SimFileStats {
  string filename = 1;
  float size = 2;
  uint32 totReq = 3;
  uint32 nHits = 4;
  uint32 nMiss = 5;
}
