SmartCache/sim/cache/simService/simService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.grpc.cache.sim.service";
option java_outer_classname = "CacheSimService";

package simservice;

service SimService {

  rpc SimGet(SimCommonFile) returns (ActionResult) {}
  rpc SimClear(google.protobuf.Empty) returns (SimCacheStatus) {}
  rpc SimClearFiles(google.protobuf.Empty) returns (SimCacheStatus) {}
  rpc SimClearHitMissStats(google.protobuf.Empty) returns (SimCacheStatus) {}
  rpc SimGetInfoCacheStatus(google.protobuf.Empty) returns (SimCacheStatus) {}
  rpc SimDumps(google.protobuf.Empty) returns (stream SimDumpRecord) {}
  rpc SimLoads(stream SimDumpRecord) returns (google.protobuf.Empty) {}

}

// TODO: add struct and method for remote dataset creation (GetReport -> SimGetReport)

message ActionResult {
  string filename = 1;
  bool added = 2;
}

message SimCacheStatus {
  float hitRate = 1;
  float weightedHitRate = 2;
  float hitOverMiss = 3;
  float size = 4;
  float capacity = 5;
  float dataWritten = 6;
  float dataRead = 7;
  float dataReadOnHit = 8;
}

message SimCommonFile {
  string filename = 1;
  float size = 2;
}

message SimDumpRecord {
  bytes raw = 1;
}
