SmartCache/ai/service/ai.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.cache.ai.service";
option java_outer_classname = "CacheAIService";

package aiservice;

// Service to interact with the AI model
service AIService {

  // Make 1 prediction only
  rpc AIPredictOne(AIInput) returns (StorePrediction) {}

}

message AIInput {
  string filename = 1;
  string siteName = 2;
  uint32 userID = 3;
  uint32 numReq = 4;
  float avgTime = 5;
  float size = 6;
}

message StorePrediction {
  bool store = 1;
}
