SmartCache/ai/service/ai.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.cache.ai.service";
option java_outer_classname = "CacheAIService";

package aiservice;

// Service to interact with the AI model
service AIService {

  // Make 1 prediction only
  rpc AIPredictOne(AIInput) returns (StorePrediction) {}

}

message AIInput {
  string filename = 1;
  float fileSize = 2;
  string siteName = 3;
  uint32 userID = 4;
  float cacheCapacity = 5;
  bool cacheLastFileHit = 6;
  uint32 fileTotRequests = 7;
  uint32 fileNHits = 8;
  uint32 fileNMiss = 9;
  float fileMeanTimeReq = 10;
}

message StorePrediction {
  bool store = 1;
}
