SmartCache/plugin/service/pluginProto/pluginService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.grpc.cache.plugin.service";
option java_outer_classname = "PluginService";

package pluginservice;

service PluginService {

  rpc GetHint(FileRequest) returns (FileHint) {}
  rpc UpdateStats(FileRequest) returns (google.protobuf.Empty) {}
  rpc ResetHistory(google.protobuf.Empty) returns (google.protobuf.Empty) {}

}

message FileRequest {
  string filename = 1;
  float size = 2;
  bool hit = 3;
}

message FileHint {
  string filename = 1;
  bool store = 2;
}
